\section{实验设计}
\subsection{数据通路}\label{sub:datapath}
\subsubsection{功能描述}
简易单周期CPU，可实现整数算术逻辑运算，存取指令和跳转指令的在数据通路中的执行。

\subsubsection{接口定义}
\begin{table}[htp]
\caption{接口定义}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
        memtoreg   & input  & 1-bit  & 高电平时将取数指令的取数地址对应的存储器数据写入到寄存器堆rt寄存器，否则低电平   \\ \hline
        regdst     & input  & 1-bit  & 高电平时写寄存器的目标寄存器号来自rd（15:11），低电平时来自rt（20:16） \\ \hline
        regwrite   & input  & 1-bit  & 高电平时指令写入寄存器堆，否则低电平                         \\ \hline
        alusrc     & input  & 1-bit  & 高电平时ALU第二个操作数来自指令低16位符号扩展，低电平时来自寄存器堆第二个输出  \\ \hline
        branch     & input  & 1-bit  & 条件分支指令执行后，条件成立则执行PC相对寻址，信号为1否则为0           \\ \hline
        jump       & input  & 1-bit  & J型指令（无条件跳转）时为1                             \\ \hline
        alucontrol & input  & 3-bit  & ALU控制信号，由funct（5:0）和opcode（31:26）共同决定      \\ \hline
        instr      & input  & 32-bit & 从inst\_ram中读取的32位MIPS指令                    \\ \hline
        readdata   & input  & 32-bit & c用数据存储器读出，输入datapath读入regfile              \\ \hline
        pc         & output & 32-bit & 程序计数器，每个时钟上升沿自增4，指向下一条指令                   \\ \hline
        aluout     & output & 32-bit & 数值为ALU的结果，当memwrite有效时为写入存储器地址             \\ \hline
        writedata  & output & 32-bit & regfile取出的RD@操作数，写入数据存储器，只用于sw指令           \\ \hline
	\hline
	\end{tabular}
\end{center}

\end{table}
\newpage
