\section{实验过程记录}
\subsection{实验设计}
\subsubsection{datapath设计}
\begin{enumerate}
    \item datapath主要分为以下部分:pc模块，寄存器堆，控制块，alu和多路选择器、移位器、符号扩展器件等。
    \item 由于pc涉及到分支跳转指令的实现，需要对多个模块进行组合，同时使用中间寄存器变量的形式来组合多个模块，从而完成分支跳转功能。
    \item controllor，alu，pc使用前两次实验的成果即可，但是需要对pc进行细微的修改，去掉其自增功能，这里的pc+4由自定义的加法器实现；除此之外还需要添加pcsrc作为中间信号表示是否为branch指令。
    \item 将controller和设计好的datapath封装为一个mips模块，最后将mips模块封装到top顶部模块中，最后再处理模块内部的wire连线。
\end{enumerate}

\subsubsection{仿真与调试}
\begin{enumerate}
    \item 利用文件包中提供的testbench模块进行仿真测试，需要把部分未显示的信号从左侧拖动到波形图中，然后重新进行仿真
    \item 调试完成后，若过程正确，则会执行最后一条sw指令，将寄存器2内的数据7存到数据存储器地址为84的地方。 
\end{enumerate}
\subsection{问题以及解决方案}

\textbf{问题描述：}
 最初设计datapath模块时，针对每种类型的指令都进行了具体设计，综合仿真的时候存在同一模块重复调用的错误\newline

\textbf{解决方案：}
删除多余的模块实例化，让各种指令自调用所需的模块\newline

\textbf{问题描述：}
仿真结果失败，各模块之间的连线存在问题，位数或者端口名不正确\newline

\textbf{解决方案：}
查找不正确的端口名，修改连线，保证各个模块的端口正确对应\newline