\section{实验结果及分析}
\subsection{仿真图}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/Lab3simulation.png}
    \caption{含pc，instr，rs，rt，rd，result等信号的仿真图}
    \label{fig:my_label}
\end{figure}
\subsection{结果}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/Lab3tcl.png}
    \caption{控制台打印输出Simulation succeeded}
    \label{fig:my_label}
\end{figure}
\subsection{结果分析}
\begin{enumerate}
    \item 450ns时instr=ac670044，执行sw指令，存入dataram为RD2值为7；
    \item 470ns时instr=8c020050，执行lw指令，存入regfilw为WD3值为7；
    \item 490ns时instr=08000011，执行j指令， 跳转到00000044处；
    \item 510ns时instr=ac020054，执行sw指令，writedata为7，dataaddr为00000054（2d'84）。
\end{enumerate}