# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab2_IF_ID.srcs/sources_1/ip/inst_ram/sim/inst_ram.v" \
"../../../../Lab2_IF_ID.srcs/sources_1/new/aludec.v" \
"../../../../Lab2_IF_ID.srcs/sources_1/new/controller.v" \
"../../../../Lab2_IF_ID.srcs/sources_1/new/display.v" \
"../../../../Lab2_IF_ID.srcs/sources_1/new/maindec.v" \
"../../../../Lab2_IF_ID.srcs/sources_1/new/pc.v" \
"../../../../Lab2_IF_ID.srcs/sources_1/new/seg7.v" \
"../../../../Lab2_IF_ID.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
