%!TEX program = xelatex
\documentclass[cn,normal,black,11pt]{elegantnote}
\usepackage{wasysym}
\usepackage{multirow}
% \title{ElegantNote：一个优美的 \LaTeX{} 笔记模板}

% \author{\href{https://ddswhu.me/}{邓东升}}
% \institute{\href{https://elegantlatex.org/}{Elegant\LaTeX{} Program}}
% \version{2.20}
% \date{\today}


\begin{document}
\newcommand{\stuname}{胡鑫、冯宇馨}
\newcommand{\stuclass}{2021级计算机科学与技术04、05班}
\newcommand{\expname}{实验五 Cache设计与实现}
\newcommand{\expdate}{2023 年 5 月 14 日}
\newcommand{\reportdate}{\number\year 年 \number\month 月 \number\day 日}
\newcommand{\exproom}{DS1410}
\newcommand{\stugrade}{优秀/良好/中等}
\newcommand{\teacher}{冯永}
% \newcommand{}{}

% \maketitle
% logo
% \centerline{\includegraphics[width=0.25\textwidth]{logo.pdf}}

\setlist[itemize]{label=$\circ$}

\input{sections/0_score_info.tex}

\newpage

\input{sections/1_experiment_content.tex}

\input{sections/2_experiment_design.tex}

\input{sections/3_experiment_note.tex}

\input{sections/4_experiment_result.tex}

\input{sections/5_code_appendix.tex}

\end{document}
