\section{实验项目内容}
假设没有浮点表示和计算的硬件，用软件方法采用仿真方式实现IEEE 754单精度浮点数的表示及运算功能，具体要求如下：
\begin{enumerate}
    \item 程序需要提供人机交互方式（GUI或者字符界面）供用户选择相应的功能；
    \item 可接受十进制实数形式的输入，在内存中以IEEE 754单精度方式表示，支持以二进制和十六进制的方式显示输出；
    \item 可实现浮点数的加减乘除运算；
    \item 可以使用80X86或MIPS或ARM汇编指令，但是不能使用浮点指令，只能利用整数运算指令来编写软件完成。
    
\end{enumerate}
