\section{实验结果及分析和（或）源程序调试过程}
\subsection{选择需要进行的操作}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/选择.png}
    \label{fig:my_label}
\end{figure}
\subsection{输入要进行计算的两个数值}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/输入.png}
    \label{fig:my_label}
\end{figure}

\subsection{加法操作及其结果}
\text{}输入1，选择加法操作(如上图所示)。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/加法.png}
    \label{fig:my_label}
\end{figure}
\newpage

\text{}输出的答案有十进制，二进制与十六进制，输出的二进制和十六进制是计算结果在内存中以IEEE 754单精度方式表示的形式。同时我们还实现了科学计数法的输出方式，但由于重复代码部分，源码部分就未粘贴。下图为我们科学计数法的输出：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/加法2.png}
    \label{fig:my_label}
\end{figure}
\newline
\text{}由二进制，十六进制及其科学计数法可知，此运算正确。


\subsection{减法操作及其结果}
\text{}输入2，选择减法操作。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/减法.png}
    \label{fig:my_label}
\end{figure}
\newline
\text{}科学计数法输出：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/减法2.png}
    \label{fig:my_label}
\end{figure}
\newline
\text{}由图可知，答案正确。
\newpage

\subsection{乘法操作及其结果}
\text{}输入3，选择乘法操作。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/乘法.png}
    \label{fig:my_label}
\end{figure}
\newline
\text{}科学计数法输出：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/乘法2.png}
    \label{fig:my_label}
\end{figure}
\newline
\text{}由图可知，答案正确。
\newpage

\subsection{除法操作及其结果}
\text{}输入4，选择除法操作。
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/除法.png}
    \label{fig:my_label}
\end{figure}
\newline
\text{}科学计数法输出：
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/除法2.png}
    \label{fig:my_label}
\end{figure}
\newline
\text{}由图可知，答案正确。

\subsection{退出程序}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/退出.png}
    \label{fig:my_label}
\end{figure}

\section{遇到的问题及解决办法}
\text{}在完成此项目的过程中，我们也遇到了很多困难，从最开始的如何输出语句输入指令等最基础的功能实现，到后期对浮点数运算的思考，我们在完成十进制的输出时，我们得到了结果的符号位，指数，尾数，因为IEEE的存储需要隐藏1，刚开始时忘记此步操作，一直出现问题，后面通过左移9位，将第24位的1移除，又右移，达到效果，成功输出。
