\section{实验设计}
\subsection{ALU}\label{sub:alu}
\subsubsection{功能描述}
算术逻辑单元接收不同功能的控制信号，执行对应的加法、减法、与、或、非、小于则置位功能后输出结果。
\begin{table}
\subsubsection{接口定义}
\begin{tabular}{|l|l|l|l|}
\hline
信号名  & 方向     & 位宽 & 功能描述       \\\hline
num1 & input  & 8  & 第一个数据输入    \\\hline
num2 & input  & 32 & 第二个数据输入    \\\hline
op   & input  & 3  & ALU算术运算操作码 \\\hline
res  & output & 32 & 数据输出      \\\hline
\end{tabular}
\end{table}
\subsubsection{逻辑控制}
op=000时,实现res=A+B;
op=001时,实现res=A-B;
op=010时,实现res=A\&B;
op=011时,实现res=A|B;
op=100时,实现非A;
op=101时,若A<B,则将res置为1,否则将res置为0.
\subsection{有阻塞4级8bit全加器}\label{sub:ctl}
\subsubsection{功能描述}
将组合逻辑系统地分割，并在各个部分（分级）之间插入寄存器，并暂存中间数据，目的是将一个大操作分解成若干的小操作，每一步小操作的时间较小，从而提高频率，并且每个小操作可以并行执行，就能提高数据吞吐率。
\begin{table}[htp]
\subsubsection{接口定义}
\begin{tabular}{|l|l|l|l|}
\hline
信号名    & 方向     & 位宽 & 功能描述    \\ \hline
cin\_a & input  & 32 & 第一个数据输入 \\ \hline
cin\_b & input  & 32 & 第二个数据输入 \\ \hline
c\_in  & input  & 1  & 进位标志    \\ \hline
rst    & input  & 1  & 刷新信号    \\ \hline
clk    & input  & 1  & 时钟信号    \\ \hline
stop   & input  & 1  & 暂停信号    \\ \hline
c\_out & output & 1  & 溢出标志    \\ \hline
sum    & output & 32 & 输出的和    \\ \hline
\end{tabular}
\end{table}
\subsubsection{逻辑控制}
用pipe(X)-valid表示第X级流水级上当前存有有效的数据，cout(X)代表每一级的进位，sum(X)代表着每一级的结果，pipe(X)-allowin表示第X级能否接受上一级的数据，pipe(X)-ready-go表示第X级能否传递给下一级，pipe(X)-to-pipe(X+1)-valid表示pipe(X)能否进入下一级。当pipe(X)-to-pipe(X+1)-valid有效并且pipe(X+1)-allowin有效的时候，可以传给下一级。
\\ \hspace*{\fill} \\