\section{实验过程记录}
记录实验的过程，完成了什么样的工作，存在的问题包括哪些，解决方案如何等。subsubsection名称自行设定。

\subsection{问题1:生成比特流失败}
\textbf{问题描述：}在选择Project device的时候选择了不合适的硬件设备，导致了选择I/O端口时，与constr.xdc文件无法对应，无法生成比特流

\textbf{解决方案：}对照板子型号在tool中进行更正
\subsection{问题2:综合失败}
\textbf{问题描述：}top文件没有给display模块指定实例名，导致综合失败

\textbf{解决方案：}在top文件中给display模块写上实例名