\appendix
\section{ALU代码}
\begin{lstlisting}[language=Verilog]
module ALU(
  input wire [7:0] num1,
  input wire [31:0]num2,
  input wire [2:0] op,
  output reg [31:0] res
    );
    reg [31:0] sign_extend;
    always@ (op)
    begin
    sign_extend={24'h000000,num1[7:0]};
      case(op)
         3'b000: res=sign_extend+num2;
         3'b001: res=sign_extend-num2;
         3'b010: res=sign_extend&num2;
         3'b011: res=sign_extend|num2;
         3'b100: res=~sign_extend;
         3'b101:
         begin
         if(sign_extend<num2)
             res=1;
         else res=0;
         end  
         default:res=32'h00000000;               
      endcase
    end
endmodule
\end{lstlisting}

\section{32bit流水线全加器代码}
\begin{lstlisting}[language=Verilog]
module adder_32bits(
  input wire clk,
  input wire reset,//刷新
  input wire stop,//暂停
  input wire cin,
  input wire valid_in,//判断输入是否有效
  input wire out_allow,//判断是否能输出
  input wire [31:0] data1,
  input wire [31:0] data2,
  output wire cout,//溢出
  output wire [31:0]sum,
  output wire valid_out//判断输出是否有效
 
    );
    
//pipeX_valid,表示第 X 级流水级上当前存有有效的数据
  reg pipe1_valid;
  reg pipe2_valid;
  reg pipe3_valid;
  reg pipe4_valid;
  //每一级的进位
  reg cout1;
  reg cout2;
  reg cout3;
  reg cout4;
   //每一级的结果
  reg [7:0]sum1;
  reg [15:0]sum2;
  reg [23:0]sum3;
  reg [31:0]sum4;
  //pipeX_allowin:第X级能否接受上一级的数据
  wire pipe1_allowin;
  wire pipe2_allowin;
  wire pipe3_allowin;
  wire pipe4_allowin;
  //pipeX_ready_go:第X级能否传给下一级
  wire pipe1_ready_go;
  wire pipe2_ready_go;
  wire pipe3_ready_go;
  wire pipe4_ready_go;
  //pipeX_to_pipex+1_valid:pipeX能否进入下一级
  wire pipe1_to_pipe2_valid;
  wire pipe2_to_pipe3_valid;
  wire pipe3_to_pipe4_valid;
 
 //1 
  assign pipe1_ready_go=!stop;//暂停则不能传给下一级
  //pipe1的值无效，或要传给下一级（防止数据丢失），那么可以进行接收
  assign pipe1_allowin=!pipe1_valid || (pipe1_ready_go && pipe2_allowin);
  //pipe1有效且能传递给下一级，所以能进入下一级
  assign pipe1_to_pipe2_valid=pipe1_valid && pipe1_ready_go;
  
  always @(posedge clk)
  begin
  if(reset)
     pipe1_valid<=1'b0;
  else if (pipe1_allowin) //可以接受
      pipe1_valid<=valid_in;
  //输入有效且可以接受
  if( valid_in&&pipe1_allowin)
  {cout1,sum1}={1'b0,data1[7:0]}+{1'b0,data2[7:0]}+cin;
  end
  
  
  
  //2
 assign pipe2_ready_go=!stop;
 assign pipe2_allowin=!pipe2_valid || (pipe2_ready_go && pipe3_allowin);
 assign pipe2_to_pipe3_valid=pipe2_valid && pipe2_ready_go;
 
 always @(posedge clk)
  begin
  if(reset)
     pipe2_valid<=1'b0;
  else if (pipe2_allowin) //可以接受
      pipe2_valid<=pipe1_to_pipe2_valid;
  //输入有效且可以接受
  if( pipe1_to_pipe2_valid&&pipe2_allowin)
  {cout2,sum2}={{1'b0,data1[15:8]}+{1'b0,data2[15:8]}+cout1,sum1};
  end
  
  
  //3
 assign pipe3_ready_go=!stop;
 assign pipe3_allowin=!pipe3_valid || (pipe3_ready_go && pipe4_allowin);
 assign pipe3_to_pipe4_valid=pipe3_valid && pipe3_ready_go;
 
 always @(posedge clk)
  begin
  if(reset)
     pipe3_valid<=1'b0;
  else if (pipe3_allowin) //可以接受
      pipe3_valid<=pipe2_to_pipe3_valid;
  //输入有效且可以接受
  if( pipe2_to_pipe3_valid&&pipe3_allowin)
  {cout3,sum3}={{1'b0,data1[23:16]}+{1'b0,data2[23:16]}+cout2,sum2};
  end
 
 //4 
 assign pipe4_ready_go=!stop;
 assign pipe4_allowin=!pipe4_valid || (pipe4_ready_go && out_allow);
 
 always @(posedge clk)
  begin
  if(reset)
     pipe4_valid<=1'b0;
  else if (pipe4_allowin) //可以接受
      pipe4_valid<=pipe3_to_pipe4_valid;
  //输入有效且可以接受
  if( pipe3_to_pipe4_valid&&pipe4_allowin)
  {cout4,sum4}={{1'b0,data1[31:24]}+{1'b0,data2[31:24]}+cout3,sum3};
  end
  
  assign cout=cout4;
  assign sum=sum4;
  assign valid_out=pipe4_valid&&pipe4_ready_go;
endmodule
\end{lstlisting}

