%!TEX program = xelatex
\documentclass[cn,normal,black,11pt]{elegantnote}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{color}
\usepackage{listings} % needed for the inclusion of source code
\usepackage{amssymb} % needed for math
\usepackage{amsmath} % needed for math
\usepackage[utf8]{inputenc} % this is needed for german umlauts
\usepackage[ngerman]{babel} % this is needed for german umlauts
\usepackage[margin=2.0cm]{geometry} %layout
\usepackage{mips}

\begin{document}
\newcommand{\stuname}{胡鑫、冯宇馨}
\newcommand{\stuclass}{2021级计算机科学与技术04与05班}
\newcommand{\expname}{浮点数的表示和计算}
\newcommand{\expdate}{2023年6月1日}
\newcommand{\reportdate}{\number\year 年 \number\month 月 \number\day 日}
\newcommand{\exproom}{DS1410}
\newcommand{\stugrade}{优秀/良好/中等}
\newcommand{\teacher}{冯永}
% \newcommand{}{}

% \maketitle
% logo
% \centerline{\includegraphics[width=0.25\textwidth]{logo.pdf}}

\setlist[itemize]{label=$\circ$}

\input{sections/0_score_info.tex}

\newpage

\input{sections/1_experiment_content.tex}

\input{sections/2_experiment_note.tex}

\input{sections/3_experiment_result.tex}

\end{document}
