\centerline{\textbf{\huge{《计算机组成原理》实验报告}}}


\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         \textbf{年级、专业、班级} & \stuclass & \textbf{姓名} & \stuname  \\ \hline
         \textbf{实验题目} & \multicolumn{3}{c|}{\expname} \\ 
         \hline
         \textbf{实验时间} & \expdate & \textbf{实验地点} & \exproom \\ \hline
\multirow{3}{*}{\textbf{实验成绩}} & \multirow{3}{*}{\stugrade} & \multirow{3}{*}{\textbf{实验性质}} & \Square{验证性}  \\
         &  &  &  \CheckedBox{设计性}\\
         &  &  &  \Square{综合性} \\ \hline
         \multicolumn{4}{|l|}{\textbf{教师评价：}} \\
         \multicolumn{4}{|c|}{\Square{算法/实验过程正确;}\quad \Square{源程序/实验内容提交; }\quad \Square{程序结构/实验步骤合理; } }\\
         \multicolumn{4}{|c|}{\Square{实验结果正确;}\quad\quad\quad \Square{语法、语义正确;}\quad\quad \Square{报告规范;} }\\
         \multicolumn{4}{|l|}{其他:} \\
         \multicolumn{4}{|r|}{评价教师: \teacher} \\ \hline
         \multicolumn{4}{|l|}{\textbf{实验目的}} \\
         \multicolumn{4}{|l|}{（1）加深对 Cache 原理的理解} \\
         \multicolumn{4}{|l|}{（2）通过使用 verilog 实现 Cache，加深对状态机的理解} \\\hline
    
         
    \end{tabular}
    % \caption{Caption}
    \label{tab:my_label}
\end{table}

报告完成时间: \reportdate
