\section{实验任务}
\begin{enumerate}[(1)]
    \item 最低要求：参考指导书中直接映射写直达 Cache 的实现，实现写回策略的 Cache
    \item 替换实验环境中的 Cache 模块，并通过仿真测试
    \item （选做）（较高要求） 性能优化，实现 2 路组相联的 Cache
    \item （选做）（更高要求） 性能优化，使用伪 LRU 等替换策略实现 4 路以上组相联的 Cache
    \item （选做）（最高要求） 实现其它 Cache 性能优化方法，如 axi burst 传输
\end{enumerate}