\section{实验设计}
\subsection{Cache模块}\label{sub:cache}
\subsubsection{功能描述}
当 MIPS core 向 Cache 模块请求指令和数据时， Cache 模块如果命中，则可以马上返回数据，不用再访问内存，否则需要访问内存。而访问内存时， Cache 模块只需产生类 sram 信号，该类 sram 信号经过一个类sram-axi 转换桥后，会被转换成 axi 信号，因此 CPU 顶层对外接口为 axi 接口。
\subsubsection{接口定义}
\begin{table}[htp]
\caption{接口定义}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{8cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
        cpu\_data\_req        & input  & 1-bit  & cpu-\textgreater{}cache的读写信号，1为有读写请求                  \\ \hline
        cpu\_data\_wr         & input  & 1-bit  & cpu-\textgreater{}cache,请求是否是写请求。一直保持电平状态直到请求成功       \\ \hline
        cpu\_data\_size       & input  & 2-bit  & 结合地址最低两位，确定数据的有效字节                                    \\ \hline
        cpu\_data\_addr       & input  & 32-bit & cpu-\textgreater{}cache的这次请求的地址                       \\ \hline
        cpu\_data\_wdata      & input  & 32-bit & cpu-\textgreater{}cache的写入的数据                         \\ \hline
        cpu\_data\_rdata      & output & 32-bit & cache-\textgreater{}cpu的返回的读数据                        \\ \hline
        cpu\_data\_addr\_ok   & output & 1-bit  & cache-\textgreater{}cpu该次请求的地址传输OK，读：地址被接收；写：地址和数据被接收 \\ \hline
        cpu\_data\_data\_ok   & output & 1-bit  & cache-\textgreater{}cpu该次请求的数据传输OK，读：数据返回；写：数据写入完成    \\ \hline
        cache\_data\_req      & output & 1-bit  & cache-\textgreater{}mem, 是不是数据请求。                     \\ \hline
        cache\_data\_wr       & output & 1-bit  & cache-\textgreater{}mem, 当前请求是否是写请求。一直保持电平状态直到请求成功    \\ \hline
        cache\_data\_size     & output & 2-bit  & cache\_data\_size=cpu\_data\_size;结合地址最低两位，确定数据的有效字节  \\ \hline
        cache\_data\_addr     & output & 32-bit & cache-\textgreater{}mem的这次请求的地址                       \\ \hline
        cache\_data\_wdata    & output & 32-bit & cache-\textgreater{}mem的写入的数据                         \\ \hline
        cache\_data\_rdata    & input  & 32-bit & mem-\textgreater{}cache返回的读数据                         \\ \hline
        cache\_data\_addr\_ok & input  & 1-bit  & mem-\textgreater{}cache该次请求的地址传输OK，读：地址被接收；写：地址和数据被接收 \\ \hline
        cache\_data\_data\_ok & input  & 1-bit  & mem-\textgreater{}cache该次请求的数据传输OK，读：数据返回；写：数据写入完成    \\ \hline
	\end{tabular}
\end{center}
\end{table}
\newpage
