\section{实验过程记录}
\subsection{实验设计}
\subsubsection{d\_cache\_wb的设计}
\begin{enumerate}
    \item 当CPU发起读操作时，首先会检查cache中是否有对应的数据，如果有，直接从cache中读取数据返回给CPU；如果没有，则向内存发起读操作，将读取到的数据存储在cache中，再将数据返回给CPU。
    \item 当CPU发起写操作时，先向cache写入数据，如果该数据对应的cache line已被修改过（dirty），则向内存发起一个写回操作，将修改后的数据写回内存。如果该数据对应的cache line未被修改过，则直接将修改后的数据存储在cache中即可。
    \item 当有缓存读写操作时，使用wire和reg定义读写信号，通过always@(posedge clk)来触发状态机的状态改变，根据不同状态设置read\_req/write\_req的值，并通过addr\_rcv/waddr\_rcv的值判断地址是否接收成功，最后根据cache的命中情况和读写操作的完成情况，更新cache的状态和数据。
    \item 在写入cache时，使用write\_mask来设置写掩码，对需要进行更新的字进行标记，并根据具体情况进行写入，最后将cache line标记为dirty，表示该行已被修改过。
\end{enumerate}
\subsubsection{d\_cache\_wb\_2way的设计}
\begin{enumerate}
    \item 读取内存,当有一个读请求时，cache向内存发出请求，接收到地址后，将状态设置为RM，等待数据返回。当数据返回成功后，将Cache line置为有效，将数据写入Cache。 读请求成功（read\_finish）后，需要将地址的tag和index保存下来，因为在之后的操作中可能会修改地址的值。
    \item 写入内存,当有一个写请求时，cache向内存发出请求，接收到地址和数据后，将状态设置为WM。在完成写操作之前，需要等待数据返回成功（write\_finish），防止写入过程中被新的操作覆盖。写入完成后，如果写入的Cache line已经存在，就将其标记为dirty；否则将其标记为有效，并将数据写入Cache。
    \item Cache->CPU,当需要从Cache读取数据时，如果该Cache line已经标记为有效（hit），就直接从Cache中读取数据；否则需要向内存发起请求，并等待数据返回成功。
    \item Cache->Memory,当有一个读请求或写请求时，cache向内存发出请求，并等待对方接受（addr\_rcv或waddr\_rcv），如果地址和数据都接受成功，就将cache的请求标记为有效（read\_req或write\_req）。
    \item 更新Cache,当一个读请求或写请求完成（read\_finish或isIDLE & write & (hit | inRM)）时，根据具体情况更新Cache。如果是读请求完成，就将Cache line置为有效、清除dirty标记，并将从内存读取的数据写入Cache；如果是写请求完成，根据该Cache line是否存在，标记为dirty或有效，并将新的数据写入Cache。在对Cache进行写入操作时，无论是命中还是未命中，都需要回到IDLE状态才能继续写入，因此需要isIDLE的判断。在更新Cache line使用的是Cache line的index而不是tag+index组合，因为此时tag和index的值可能已经修改，不能直接使用。
    \item 更新Cache,当一个读请求或写请求完成（read\_finish或isIDLE & write & (hit | inRM)）时，根据具体情况更新Cache。如果是读请求完成，就将Cache line置为有效、清除dirty标记，并将从内存读取的数据写入Cache；如果是写请求完成，根据该Cache line是否存在，标记为dirty或有效，并将新的数据写入Cache。在对Cache进行写入操作时，无论是命中还是未命中，都需要回到IDLE状态才能继续写入，因此需要isIDLE的判断。在更新Cache line使用的是Cache line的index而不是tag+index组合，因为此时tag和index的值可能已经修改，不能直接使用。
\end{enumerate}
\subsubsection{d\_cache\_wb\_4way\_fLRU的设计}
\begin{enumerate}
    \item 根据伪LRU算法原理，当需要替换某一组的数据时，需要将最久未使用或未被访问的路使用权选择为新的数据写入。
    \item 在read状态下，如果命中，则将该路选择为最近使用过，如果未命中，则选择最久未使用的路进行替换；在write状态下，如果命中，将该路的脏位置为1，并将数据写入；如果未命中，则选择最久未使用的路进行替换，并将该路的脏位置为1。
    \item 在write状态下，如果命中，将该路的脏位置为1，并将数据写入；如果未命中，则选择最久未使用的路进行替换，并将该路的脏位置为1。
    \item 在写状态下也可能出现read\_finish的情况（例如在write状态下，同时需要读取一段数据）。此时需要先进行读操作，然后再进行写操作。
\end{enumerate}

\subsection{问题以及解决方案}

\textbf{问题描述：}
 在做实验的时候，由于教学进度还没有到cache章节，我们对cache的设计很不熟悉\newline

\textbf{解决方案：}
阅读实验指导书，在网站上找相关的视频和文章学习理论知识，组内成员积极进行交流讨论\newline

\textbf{问题描述：}
仿真结果未出现PASS\newline

\textbf{解决方案：}
仔细阅读调试步骤，发现是没发现run all按钮，一直在点击relaunch按钮\newline