\section{实验结果及分析}
\subsection{实现写回策略的Cache的运行结果}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/Lab5_wb.png}
    \caption{控制台打印输出---Pass！！！}
    \label{fig:my_label}
\end{figure}
\subsection{实现2路组相联的Cache的运行结果}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/Lab5_2way.png}
    \caption{控制台打印输出---Pass！！！}
    \label{fig:my_label}
\end{figure}
\subsection{使用伪LRU替换策略实现4路组相联的Cache的运行结果}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/Lab5_4way.png}
    \caption{控制台打印输出---Pass！！！}
    \label{fig:my_label}
\end{figure}
