\section{实验设计}
\subsection{控制器(Controller)}\label{sub:controller}
\subsubsection{功能描述}
控制器输出的控制信号，用于控制器件的使能和多路选择器的选择。
\subsubsection{接口定义}
如下图所示
\begin{table}[]
\caption{接口定义}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
	op			& input& 6-bit & 指令的31到26位\\ 
	\hline
	funct		      & input& 6-bit & 指令的5到0位\\ 
	\hline
         zero		      & input& 1-bit & 是alu的输出，用于branch指令是否跳转的决定因素\\
         \hline
         alucontrol	     & output& 3-bit & alu控制信号，代表不同的运算类型\\
        \hline
         memwrite       & output& 1-bit &是否需要写数据存储器\\
        \hline
         memtoreg       & output& 1-bit &回写的数据来自于alu计算的结果/存储器读取的数据 \\
        \hline
         branch        & output& 1-bit &执行branch语句的使能 \\
        \hline
         jump       & output& 1-bit &执行jump语句的使能 \\
        \hline
        alusrc       & output& 1-bit & 送入alu的值是立即数的 32 位扩展/寄存器堆读取的值\\
        \hline
        regdst       & output& 1-bit & 写入寄存器堆的地址是 rt 还是 rd,0 为 rt,1 为 rd\\
        \hline
        regwrite       & output& 1-bit & 是否需要写寄存器堆\\
        \hline
        pcsrc       & output& 1-bit & 下一个 PC 值是 PC+4/跳转的新地址\\
        \hline
	\end{tabular}
\end{center}
\end{table}

\subsubsection{逻辑控制}

alucontrol：alu的控制信号是由指令的最后六位的funct以及由指令前六位的op决定的aluop所共同决定的，当aluop=00时，不论funct取值，alucontrol恒为010，执行sw，lw，addi指令；当aluop=01时，不论funct取值，alucontrol恒为110，执行beq等指令；当aluop=10时，根据funct执行不同的R-type指令。
其余逻辑控制用表格表示，显示为表二
\makeatletter\def\@captype{table}\makeatother

\caption{逻辑控制}\label{tab:signaldef}
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
instruction & op5:0  & regwrite & regdst & alusrc & branch & memwrite & memtoreg & pcsrc & j \\ \hline
R-type      & 000000 & 1        & 1      & 0      & 0      & 0        & 0        & 0     & 0 \\ \hline
lw          & 100011 & 1        & 0      & 1      & 0      & 0        & 1        & 0     & 0 \\ \hline
sw          & 101011 & 0        & x      & 0      & 1      & 0        & x        & 0     & 0 \\ \hline
beq         & 000100 & 0        & x      & 0      & 1      & 0        & x        & 1     & 0 \\ \hline
addi        & 001000 & 1        & 0      & 1      & 0      & 0        & 0        & 0     & 0 \\ \hline
j           & 000010 & 0        & x      & x      & x      & 0        & x        & 0     & 1 \\ \hline
\end{tabular}
\end{center}



\subsection{存储器(Block Memory)}\label{sub:ctl}

类型选择

\includegraphics[width=12cm]{sections/图片2.png}


参数设置

\includegraphics[width=12cm]{sections/图片1.png}


% \subsubsection{逻辑控制}

% \subsection{数据通路}\label{sub:dat}
% \subsubsection{功能描述}
% \subsubsection{接口定义}
% \subsubsection{逻辑控制}