\section{实验过程记录}
\subsection{问题1：IP核的实例化调用}
\textbf{ 问题描述：}开始不知道如何使用IP核，以及IP核的输入输出不清除。

\textbf{ 解决方法：}直接调用IP核，并查看IP的veo文件，了解ram的端口定义，然后根据端口进行输入。

\subsection{问题2：打印输出到控制台}
\textbf{ 问题描述：}在实验仿真的时候，不知道如何将输出结果打印到控制台。

\textbf{ 解决方法：}通过学习，在每次运行时，使用'display'进行打印输出