\section{实验结果及分析}
实验依次输出coe文件中存放的指令，并在控制台中打印指令与控制信号。
\subsection{仿真图}
\includegraphics[width=12cm]{sections/图片3.png}
\subsection{控制台输出}
\includegraphics[width=12cm]{sections/图片4.png}

当instruction=20020005时，执行addi指令，所以alucontrol为010，aluwrite和regwrite为1，其他为0；

当instruction=00a42840时，执行add指令，所以alucontrol应为010，regdst和regwrite为1，其他都为0；

当instruction=8c020050时，执行lw指令，所以alucontrol为010，memtoreg，regwrite，alusrc为1，其他都为0；

当instruction=ac020054时，执行sw指令，所以alucontrol为010，memwrite和alusrc为1；memtoreg和regdst为x，其他为0；

当instruction=10a7000c时，执行beq指令，所以alucontrol为110，branch为1；由于本次实验中无法得出alu模块的zero端口值，所以我们假定默认为1，此点在后续实验中将被改进，因此pcsrc为1，memtoreg和regdst为x，其他为0；

当instruction=08000013时，执行j指令，所以j为1，除了memwrite和regwrite为0外，其余都不定。

综上所述，仿真正确。