\appendix
\section{Controller代码}

\begin{lstlisting}[language=Verilog]
module Controller(
   input [5:0]op,
   input [5:0]funct,
   input zero,
   output [2:0]alucontrol,
   output memtoreg,
   output memwrite,
   output branch,
   output alusrc,
   output regdst,
   output regwrite,
   output jump,
   output pcsrc//下一个 PC 值是 PC+4/跳转的新地址
    );
    wire [1:0]aluop;
    main_decde u1(.op(op),.aluop(aluop),.memtoreg(memtoreg),.memwrite(memwrite),.branch(branch),.jump(jump),.alusrc(alusrc),.regdst(regdst),.regwrite(regwrite));
    alu_decode1 u2(.funct(funct),.aluop(aluop),.alucontrol(alucontrol));
    assign pcsrc=zero&branch;
endmodule
\end{lstlisting}




\begin{lstlisting}[language=Verilog]
module main_decde(
  input [5:0]op,//指令inst 的高 6 位 op
  output memtoreg,//回写的数据来自于 ALU 计算的结果0/存储器读取的数据1
  output memwrite,//是否需要写数据存储器
  output regdst,//写入寄存器堆的地址是 rt 还是 rd,0 为 rt,1 为 rd
  output regwrite,//是否需要写寄存器堆
  output alusrc,//送入 ALU B 端口的值是立即数的 32 位扩展1/寄存器堆读取的值0
  output branch,//是否为 branch 指令，且满足 branch 的条件
  output jump,//是否为 jump 指令
  output [1:0]aluop//ALU 控制信号，代表不同的运算类型
    );
    reg [8:0]con;
    assign {regwrite,regdst,alusrc,branch,memwrite,memtoreg,aluop,jump}=con;
    always@(*)
    begin
      case(op)
          6'b000000: con<=9'b110000100;//R-type
          6'b100011: con<=9'b101001000;//lw
          6'b101011: con<=9'b0X101X000;//sw
          6'b000100: con<=9'b0X010X010;//beq
          6'b001000: con<=9'b101000000;//addi
          6'b000010: con<=9'b0XXX0XXX1;//j
          default:con<=8'b00000000;
      endcase
    end
   
    
endmodule
\end{lstlisting}


\begin{lstlisting}[language=Verilog]
module alu_decode1(
     input [1:0]aluop,
     input [5:0]funct,
     output [2:0]alucontrol
    );
    reg [2:0] a;
    always@(*)
    begin
    if(aluop==2'b00)//sw,lw,addi
       begin
       a<=3'b010;
       end
    else if(aluop==2'b01)//beq
       begin
       a<=3'b110;
       end
    else if(aluop==2'b10) //R-type
        begin
        if(funct==6'b100000) a<=3'b010; //add
        else if(funct==6'b100010) a<=3'b110;//sub
        else if(funct==6'b100100) a<=3'b000;//and
        else if(funct==6'b100101) a<=3'b001;//or
        else if(funct==6'b101010) a<=3'b111;//slt
        end
    end
    assign alucontrol=a;
endmodule
\end{lstlisting}