\section{实验设计}
\subsection{冒险处理模块}\label{sub:hazard}
\subsubsection{功能描述}
{冒险处理模块主要用于解决数据冒险和控制冒险}\\
\\{其中数据冒险指在多个指令之间，有数据依赖的情况，我们主要用数据前推和流水线暂停的方法解决,一般的数据冒险问题可以用数据前推解决，但是在lw指令中，，lw 指令在 M阶段才能够从数据存储器读取数据，此时下一条指令已经完成 ALU 计算，无法进行数据前推，于是需要加入流水线暂停信号一起解决。判断 decode 阶段 rs 或 rt 的地址是否是 lw 指令要写入的地址,设置 PC、fetch->decode 阶段触发器的暂停信号，Decode->exexcute 阶段触发器清除。\\
\\控制冒险是分支指令引起的冒险。在五级流水线当中，分支指令在第 4 阶段才能够决定是否跳转，我们也主要用数据前推和流水线暂停的方法解决。控制冒险指分支指令的跳转结果需要在第四周期才知道，然而此时已经又读进来了 3 条指令。我们需要将这三条指令产生的影响全部清除，解决办法是将分支指令的判断提前 2 个周期, 在 regfile 输出后添加一个判断相等的模块，即可提前判断 beq，然而还有一条指令不能被减少，于是需要流水线暂停，又出现数据冲突问题，可能存在上一条指令需要改变 beq 判断的两个寄存器的值，需要增加数据前推和流水线暂停模块，等到M阶段算出aluoutM后利用forwardAD，forwardBD来将aluoutM的数据前推}
\subsubsection{接口定义}

\begin{table}[htp]
\caption{接口定义模版}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline 
        \hline
	rsD			& input& 5-bit & ID（译码）阶段的rs寄存器编号 \\ 
	\hline
    \hline
	rtD			& input& 5-bit & ID（译码）阶段的rt寄存器编号 \\ 
	\hline
  \hline
	branchD			& input& 1-bit & ID（译码）阶段的有条件分支跳转信号 \\ 
	\hline
  \hline
	rsE			& input& 5-bit & EX（执行）阶段的rs寄存器编号 \\ 
	\hline
  \hline
	rtE			& input& 5-bit & EX（执行）阶段的rt寄存器编号 \\ 
	\hline
\hline
	writeregE			& input& 5-bit & EX（执行）阶段的需要写回的寄存器号 \\ 
	\hline
 \hline
	regwriteE			& input& 1-bit & EX（执行）阶段的是否需要写寄存器堆的控制信号 \\ 
	\hline
 \hline
	memtoregE			& input& 1-bit & EX（执行）阶段的回写寄存器堆数据的控制信号，0表示数据来自于 ALU 计算的结果，1表示存储器读取的数据 \\ 
	\hline
 \hline
	writeregM			& input& 5-bit & MEM（访存）阶段的需要写回的寄存器号 \\ 
	\hline
 \hline
	regwriteM			& input& 1-bit &  MEM（访存）阶段的是否需要写寄存器堆的控制信号 \\ 
	\hline
 \hline
	memtoregM			& input& 1-bit & MEM（访存）阶段的回写寄存器堆数据的控制信号，0表示数据来自于 ALU 计算的结果，1表示存储器读取的数据 \\ 
	\hline
 \hline
	writeregW			& input& 5-bit & WB（回写）阶段的需要写回的寄存器号 \\ 
	\hline
 \hline
	regwriteW			& input& 1-bit &  WB（回写）阶段的是否需要写寄存器堆的控制信号 \\ 
	\hline
 \hline
	stallF			& output& 1-bit &  F 阶段流水线暂停信号 \\ 
	\hline
 \hline
	stallD			& output& 1-bit &  D 阶段流水线暂停信号 \\ 
	\hline
   \hline
	flushE		& output& 1-bit & E阶段流水线刷新信号 \\ 
	\hline
 \hline
	forwardAD		& output& 1-bit & 分支跳转时数据前推A端控制信号，0为rd1,1为aluoutM \\ 
	\hline
 \hline
	forwardBD		& output& 1-bit & 分支跳转时数据前推B端控制信号，0为rd1,1为aluoutM \\ 
	\hline
  \hline
	forwardAE		& output& 2-bit & ALU模块数据前推A端控制信号，00为rd1,01为resultW,10为aluoutM \\ 
	\hline
  \hline
	forwardBE		& output& 2-bit & ALU模块数据前推B端控制信号，00为rd1,01为resultW,10为aluoutM \\ 
	\hline
	\end{tabular}
\end{center}
\end{table}
