\section{实验过程记录}
\subsection{下板如何显示指定地址寄存器内容}
{刚开始我们组是在top文件中又调用了一个寄存器，将我们要的地址传入，发现没有值输出，原因是新寄存器和top里面操作的寄存器是两个不同的寄存器，因此不能运行后直接读出，只能在过程中实现，于是我们在寄存器模块中增加一个5位宽地址信号的输入addr和内容的输出rd3，因此就能实现在运行过程中看到指定地址的内容的变化，如下图所示
}\\
\includegraphics[width=10cm]{sections/寄存器.png}\\

\subsection{下板如何显示指定地址存储器内容}
{同样我们犯了和寄存器一样的错误，我们又重新实例化一个datamem想要从中读取值，然而是不能实现的，但是存储器不像寄存器一样可以修改，他是调用的IP，我们只好人工创造了一个存储器a，当我们指定一个地址时，便在过程中把datamem里面该地址的变动传入a，我们再通过a来显示存储器内容，如下图所示
}\\
\includegraphics[width=10cm]{sections/图片3.png}\\

\subsection{回写存储器的值出错}
{
我们一开始aluout能正确运行到84，但是writedata却不能运行到7，原因是存储器的clk要沿下降沿触发，不然就会落后
}